*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
   
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: fit-content;
    height: fit-content;
    position: inherit;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-weight: bold;
}

nav ul li a:hover{
    color:#ff7b00;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{

    font-size: 50px;
    color: #000000;
    margin-bottom: 20px;
}

span{
    color: orange;
}

.detel p{
    color: rgb(33, 31, 31);
    line-height: 24px;

}

.detel a{

    background:#e0e887;
    padding:10px 18px;
    text-decoration: none;
    font-weight: rgb(247, 179, 179);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}

.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.image img{

    height: 100%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.image:hover .shape{

    bottom:40px;

}

.image:hover .girl{

    left:45%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff8c00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #efeced;
    transition: background 0.5s;
}

.btn:hover{
    background: #da95ab;
}
.btn.btn2{
    display: inline-block;
    background: #ff6a00;
}

/*------------------------------------------------About------------------------------------------------------*/

#about{
    padding: 80px 20px;
    color: #000000;
    background: #eff4fd;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*.about-col-1{
    flex-basis: 35%;
} */

/*.about-col-1 img{
    width: 100%;
    
}*/

.about-col-2{
    flex-basis: flex;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #0e080a;
    
}

.tab-titles{
    
    display: flex;
    margin: 20px 0px 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff8800;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#4e4749;
    font-size: 18px;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
    font-size: medium;
}
/*---------------------------------sevices-------------------------------------------------------*/

#services{
    padding:30px 20px;
    background: #eff4fd;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #e97f23;
    transform: translateY(-10px)
}

/*-----------------------------------------Portfolio---------------------------------------------*/

#portfolio{
    padding: 50px 20px;
    background: #eff4fd;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff6a00);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
    margin-right: 20px;
}

.layer a{
    margin-top: 20px;
    color: #262626;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background: rgb(220, 220, 220);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff6a00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #2b161d;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff6a00;
}

/*--------------------Contact---------------------*/
.contact-left{
    flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    
}

.contact-left p i{
    color: #ff6a00;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#f18c44;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff6a00;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #dddfdf;
    padding: 15px;
    margin: 15px 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/*-------------------css for small screens---------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bg.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}